filtered_emotions = {
    "compassion": ["caring", "sadness"],
    "elation": ["joy", "excitement"],
    "affection": ["love", "approval"],
    "contentment": ["relief", "joy"],
    "playfulness": ["amusement", "joy"],
    "empathy": ["caring", "sadness"],
    "warmth": ["love", "caring"],
    "frustration": ["annoyance", "anger"],
    "shame": ["embarrassment", "disapproval"],
    "regret": ["remorse", "sadness"],
    "guilt": ["remorse", "grief"],
    "loneliness": ["sadness", "neutral"],
    "disdain": ["disapproval", "disgust"],
    "curiosity": ["confusion", "optimism"],
    "skepticism": ["confusion", "realization"],
    "uncertainty": ["confusion", "neutral"],
    "triumph": ["pride", "joy"],
    "reluctance": ["disapproval", "desire"],
    "apathy": ["neutral", "sadness"],
    "nostalgia": ["joy", "sadness"],
    "intrigue": ["curiosity", "desire"],
    "hopefulness": ["optimism", "joy"],
    "bliss": ["joy", "relief"],
    "fascination": ["curiosity", "admiration"],
    "passion": ["love", "desire"],
    "hopelessness": ["sadness", "disappointment"],
    "bitterness": ["sadness", "anger"],
    "gratefulness": ["gratitude", "relief"],
    "agitation": ["annoyance", "nervousness"],
    "yearning": ["desire", "sadness"],
    "sorrow": ["grief", "sadness"],
    "delight": ["joy", "amusement"],
    "trepidation": ["fear", "nervousness"],
    "amazement": ["surprise", "joy", "admiration"],
    "complacency": ["neutral", "relief", "approval"],
    "disillusionment": ["sadness", "disappointment", "realization"],
    "zeal": ["excitement", "pride", "desire"],
    "reverence": ["admiration", "gratitude"],
    "infatuation": ["love", "desire", "admiration"],
    "composure": ["relief", "neutral", "caring"],
    "ecstasy": ["joy", "excitement", "love"],
    "anticipation": ["excitement", "optimism", "curiosity"],
    "resignation": ["sadness", "relief"],
    "hostility": ["anger", "disgust", "annoyance"],
    "disorientation": ["confusion", "fear", "surprise"],
    "compunction": ["remorse", "sadness", "grief"],
    "humility": ["gratitude", "relief", "approval"],
    "serenity": ["joy", "relief", "caring"],
    "reconciliation": ["relief", "love", "gratitude"],
    "alienation": ["sadness", "disgust", "disapproval"],
    "exultation": ["pride", "joy", "excitement"],
    "affirmation": ["approval", "optimism", "pride"],
    "serendipity": ["joy", "surprise", "relief"],
    "acceptance": ["relief", "approval", "caring"],
    "resentment": ["sadness", "anger", "disapproval"],
    "cheerfulness": ["joy", "amusement", "optimism"],
    "apprehension": ["fear", "nervousness", "curiosity"],
    "eagerness": ["excitement", "curiosity"],
    "clarity": ["relief", "realization", "caring"],
    "hesitation": ["fear", "nervousness", "confusion"],
    "grievance": ["anger", "sadness", "disappointment"],
    "outrage": ["anger", "disapproval", "disgust"],
    "pity": ["sadness", "caring"],
    "shock": ["surprise", "fear", "disgust"],
    "satisfaction": ["relief", "joy", "approval"]
    }
