filtered_emotions = {
    "Compassion": ["Caring", "Sadness"],
    "Elation": ["Joy", "Excitement"],
    "Affection": ["Love", "Approval"],
    "Admiration": ["Approval", "Respect"],
    "Contentment": ["Relief", "Joy"],
    "Playfulness": ["Amusement", "Joy"],
    "Empathy": ["Caring", "Sadness"],
    "Warmth": ["Love", "Caring"],
    "Frustration": ["Annoyance", "Anger"],
    "Shame": ["Embarrassment", "Disapproval"],
    "Regret": ["Remorse", "Sadness"],
    "Guilt": ["Remorse", "Grief"],
    "Loneliness": ["Sadness", "Neutral"],
    "Disdain": ["Disapproval", "Disgust"],
    "Curiosity": ["Confusion", "Optimism"],
    "Surprise": ["Fear", "Excitement"],
    "Wonder": ["Curiosity", "Awe"],
    "Awe": ["Fear", "Admiration"],
    "Ambivalence": ["Positive", "Negative"],
    "Skepticism": ["Confusion", "Realization"],
    "Uncertainty": ["Confusion", "Neutral"],
    "Triumph": ["Pride", "Joy"],
    "Reluctance": ["Disapproval", "Desire"],
    "Apathy": ["Neutral", "Sadness"],
    "Nostalgia": ["Joy", "Sadness"],
    "Intrigue": ["Curiosity", "Desire"],
    "Hopefulness": ["Optimism", "Joy"],
    "Trust": ["Approval", "Confidence"],
    "Bliss": ["Joy", "Relief"],
    "Fascination": ["Curiosity", "Admiration"],
    "Passion": ["Love", "Desire"],
    "Hopelessness": ["Sadness", "Disappointment"],
    "Exasperation": ["Frustration", "Annoyance"],
    "Bitterness": ["Sadness", "Anger"],
    "Gratefulness": ["Gratitude", "Relief"],
    "Encouragement": ["Optimism", "Support"],
    "Agitation": ["Annoyance", "Nervousness"],
    "Yearning": ["Desire", "Sadness"],
    "Sorrow": ["Grief", "Sadness"],
    "Delight": ["Joy", "Amusement"],
    "Endearment": ["Love", "Affection"],
    "Trepidation": ["Fear", "Anxiety", "Anticipation"],
    "Amazement": ["Surprise", "Joy", "Admiration"],
    "Complacency": ["Neutral", "Relief", "Approval"],
    "Disillusionment": ["Sadness", "Disappointment", "Realization"],
    "Zeal": ["Excitement", "Pride", "Desire"],
    "Reverence": ["Admiration", "Gratitude", "Awe"],
    "Infatuation": ["Love", "Desire", "Admiration"],
    "Composure": ["Relief", "Neutral", "Caring"],
    "Ecstasy": ["Joy", "Excitement", "Love"],
    "Anticipation": ["Excitement", "Optimism", "Curiosity"],
    "Resignation": ["Sadness", "Relief", "Acceptance"],
    "Hostility": ["Anger", "Disgust", "Annoyance"],
    "Disorientation": ["Confusion", "Fear", "Surprise"],
    "Compunction": ["Remorse", "Sadness", "Grief"],
    "Humility": ["Gratitude", "Relief", "Approval"],
    "Serenity": ["Joy", "Relief", "Caring"],
    "Reconciliation": ["Relief", "Love", "Gratitude"],
    "Alienation": ["Sadness", "Disgust", "Disapproval"],
    "Exultation": ["Pride", "Joy", "Excitement"],
    "Affirmation": ["Approval", "Optimism", "Pride"],
    "Serendipity": ["Joy", "Surprise", "Relief"],
    "Acceptance": ["Relief", "Approval", "Caring"],
    "Resentment": ["Sadness", "Anger", "Disapproval"],
    "Cheerfulness": ["Joy", "Amusement", "Optimism"],
    "Apprehension": ["Fear", "Nervousness", "Curiosity"],
    "Eagerness": ["Excitement", "Hope", "Curiosity"],
    "Clarity": ["Relief", "Realization", "Caring"],
    "Hesitation": ["Fear", "Nervousness", "Confusion"],
    "Fulfillment": ["Relief", "Love", "Satisfaction"],
    "Grievance": ["Anger", "Sadness", "Disappointment"],
    "Outrage": ["Anger", "Disapproval", "Disgust"],
    "Pity": ["Sadness", "Caring", "Empathy"],
    "Shock": ["Surprise", "Fear", "Disgust"],
    "Satisfaction": ["Relief", "Joy", "Approval"]
}
