filteredEmotions = {
    "compassion": ["caring", "sadness"],
    "elation": ["joy", "excitement"],
    "affection": ["love", "approval"],
    "contentment": ["relief", "joy"],
    "playfulness": ["amusement", "joy"],
    "empathy": ["caring", "sadness"],
    "warmth": ["love", "caring"],
    "frustration": ["annoyance", "anger"],
    "shame": ["embarrassment", "disapproval"],
    "regret": ["remorse", "sadness"],
    "guilt": ["remorse", "grief"],
    "loneliness": ["sadness", "neutral"],
    "disdain": ["disapproval", "disgust"],
    "curiosity": ["confusion", "optimism"],
    "skepticism": ["confusion", "realization"],
    "uncertainty": ["confusion", "neutral"],
    "triumph": ["pride", "joy"],
    "reluctance": ["disapproval", "desire"],
    "apathy": ["neutral", "sadness"],
    "nostalgia": ["joy", "sadness"],
    "intrigue": ["curiosity", "desire"],
    "hopefulness": ["optimism", "joy"],
    "bliss": ["joy", "relief"],
    "fascination": ["curiosity", "admiration"],
    "passion": ["love", "desire"],
    "hopelessness": ["sadness", "disappointment"],
    "bitterness": ["sadness", "anger"],
    "gratefulness": ["gratitude", "relief"],
    "agitation": ["annoyance", "nervousness"],
    "yearning": ["desire", "sadness"],
    "sorrow": ["grief", "sadness"],
    "delight": ["joy", "amusement"],
    "trepidation": ["fear", "nervousness"],
    "amazement": ["surprise", "joy", "admiration"],
    "complacency": ["neutral", "relief", "approval"],
    "disillusionment": ["sadness", "disappointment", "realization"],
    "zeal": ["excitement", "pride", "desire"],
    "reverence": ["admiration", "gratitude"],
    "infatuation": ["love", "desire", "admiration"],
    "composure": ["relief", "neutral", "caring"],
    "ecstasy": ["joy", "excitement", "love"],
    "anticipation": ["excitement", "optimism", "curiosity"],
    "resignation": ["sadness", "relief"],
    "hostility": ["anger", "disgust", "annoyance"],
    "disorientation": ["confusion", "fear", "surprise"],
    "compunction": ["remorse", "sadness", "grief"],
    "humility": ["gratitude", "relief", "approval"],
    "serenity": ["joy", "relief", "caring"],
    "reconciliation": ["relief", "love", "gratitude"],
    "alienation": ["sadness", "disgust", "disapproval"],
    "exultation": ["pride", "joy", "excitement"],
    "affirmation": ["approval", "optimism", "pride"],
    "serendipity": ["joy", "surprise", "relief"],
    "acceptance": ["relief", "approval", "caring"],
    "resentment": ["sadness", "anger", "disapproval"],
    "cheerfulness": ["joy", "amusement", "optimism"],
    "apprehension": ["fear", "nervousness", "curiosity"],
    "eagerness": ["excitement", "curiosity"],
    "clarity": ["relief", "realization", "caring"],
    "hesitation": ["fear", "nervousness", "confusion"],
    "grievance": ["anger", "sadness", "disappointment"],
    "outrage": ["anger", "disapproval", "disgust"],
    "pity": ["sadness", "caring"],
    "shock": ["surprise", "fear", "disgust"],
    "satisfaction": ["relief", "joy", "approval"]
    }









positiveEmotions = [
    "joy", "approval", "admiration", "optimism", "caring", "relief", "gratitude", "amusement", "pride",
    "excitement", "desire", "curiosity", "emotion_compassion", "emotion_elation", "emotion_affection",
    "emotion_contentment", "emotion_playfulness", "emotion_empathy", "emotion_warmth", "emotion_triumph",
    "emotion_nostalgia", "emotion_hopefulness", "emotion_bliss", "emotion_fascination", "emotion_passion",
    "emotion_delight", "emotion_amazement", "emotion_zeal", "emotion_reverence", "emotion_infatuation",
    "emotion_composure", "emotion_ecstasy", "emotion_anticipation", "emotion_serendipity", "emotion_acceptance",
    "emotion_cheerfulness", "emotion_eagerness", "emotion_clarity", "emotion_gratefulness",
    "emotion_joy", "emotion_approval", "emotion_excitement", "emotion_admiration", "emotion_caring",
    "emotion_amusement", "emotion_gratitude", "emotion_optimism", "emotion_pride", "emotion_relief"
]

negativeEmotions = [
    "surprise", "sadness", "neutral", "fear", "anger", "disgust", "realization", "disapproval", "annoyance",
    "disappointment", "confusion", "nervousness", "embarrassment", "remorse", "love", "grief",
    "emotion_frustration", "emotion_shame", "emotion_regret", "emotion_guilt", "emotion_loneliness",
    "emotion_disdain", "emotion_skepticism", "emotion_uncertainty", "emotion_reluctance", "emotion_apathy",
    "emotion_bitterness", "emotion_agitation", "emotion_yearning", "emotion_sorrow", "emotion_trepidation",
    "emotion_complacency", "emotion_disillusionment", "emotion_resignation", "emotion_hostility",
    "emotion_disorientation", "emotion_compunction", "emotion_humility", "emotion_serenity", "emotion_reconciliation",
    "emotion_alienation", "emotion_exultation", "emotion_affirmation", "emotion_resentment", "emotion_hesitation",
    "emotion_grievance", "emotion_outrage", "emotion_pity", "emotion_shock", "emotion_satisfaction",
    "emotion_surprise", "emotion_sadness", "emotion_fear", "emotion_anger", "emotion_disgust",
    "emotion_disapproval", "emotion_disappointment", "emotion_confusion", "emotion_nervousness",
    "emotion_embarrassment", "emotion_grief", "emotion_remorse"
]














parameters = ['Ableist', 'Abusive', 'Ageist', 'Aggressive', 'Alienating', 'Antisemitic', 'Belittling', 'Belligerent', 'Bullying', 'Caustic', 'Classist', 'Condescending', 'Containing slurs', 'Contemptful', 'Defamatory', 'Degrading', 'Demeaning', 'Demoralizing', 'Derisive', 'Derogatory', 'Despising', 'Destructive', 'Discriminatory', 'Disparaging', 'Disturbing', 'Enraging', 'Ethnocentric', 'Exclusionary', 'Harassing', 'Harmful', 'Hatespeech', 'Homophobic', 'Hostile', 'Hurtful', 'Incendiary', 'Inflammatory', 'Insulting', 'Intimidating', 'Intolerable', 'Intolerant', 'Islamophobic', 'Malicious', 'Marginalizing', 'Misogynistic', 'Mocking', 'Nasty', 'Obscene', 'Offensive', 'Oppressive', 'Overbearing', 'Pejorative', 'Prejudiced', 'Profane', 'Racist', 'Sarcastic', 'Scornful', 'Sexist', 'Slanderous', 'Spiteful', 'Threatening', 'Toxic', 'Transphobic', 'Traumatizing', 'Vindictive', 'Vindictive', 'Vulglar', 'Xenophobic']








CREATE TABLE words (
    word VARCHAR(255),
    frequency INT,
    likes INT,
    comments INT,
    tone FLOAT,
    impact FLOAT,
    emotion_neutral FLOAT,
    emotion_surprise FLOAT,
    emotion_sadness FLOAT,
    emotion_disgust FLOAT,
    emotion_fear FLOAT,
    emotion_anger FLOAT,
    emotion_joy FLOAT,
    emotion_admiration FLOAT,
    emotion_approval FLOAT,
    emotion_excitement FLOAT,
    emotion_annoyance FLOAT,
    emotion_love FLOAT,
    emotion_realization FLOAT,
    emotion_amusement FLOAT,
    emotion_gratitude FLOAT,
    emotion_caring FLOAT,
    emotion_pride FLOAT,
    emotion_optimism FLOAT,
    emotion_relief FLOAT,
    emotion_disappointment FLOAT,
    emotion_desire FLOAT,
    emotion_disapproval FLOAT,
    emotion_confusion FLOAT,
    emotion_nervousness FLOAT,
    emotion_embarrassment FLOAT,
    emotion_grief FLOAT,
    emotion_remorse FLOAT,
    impact_neutral FLOAT,
    impact_surprise FLOAT,
    impact_sadness FLOAT,
    impact_disgust FLOAT,
    impact_fear FLOAT,
    impact_anger FLOAT,
    impact_joy FLOAT,
    impact_admiration FLOAT,
    impact_approval FLOAT,
    impact_excitement FLOAT,
    impact_annoyance FLOAT,
    impact_love FLOAT,
    impact_realization FLOAT,
    impact_amusement FLOAT,
    impact_gratitude FLOAT,
    impact_caring FLOAT,
    impact_pride FLOAT,
    impact_optimism FLOAT,
    impact_relief FLOAT,
    impact_disappointment FLOAT,
    impact_desire FLOAT,
    impact_curiosity FLOAT,
    impact_disapproval FLOAT,
    impact_confusion FLOAT,
    impact_nervousness FLOAT,
    impact_embarrassment FLOAT,
    impact_grief FLOAT,
    impact_remorse FLOAT,
    emotion_compassion FLOAT,
    emotion_elation FLOAT,
    emotion_affection FLOAT,
    emotion_contentment FLOAT,
    emotion_playfulness FLOAT,
    emotion_empathy FLOAT,
    emotion_warmth FLOAT,
    emotion_frustration FLOAT,
    emotion_shame FLOAT,
    emotion_regret FLOAT,
    emotion_guilt FLOAT,
    emotion_loneliness FLOAT,
    emotion_disdain FLOAT,
    emotion_curiosity FLOAT,
    emotion_skepticism FLOAT,
    emotion_uncertainty FLOAT,
    emotion_triumph FLOAT,
    emotion_reluctance FLOAT,
    emotion_apathy FLOAT,
    emotion_nostalgia FLOAT,
    emotion_intrigue FLOAT,
    emotion_hopefulness FLOAT,
    emotion_bliss FLOAT,
    emotion_fascination FLOAT,
    emotion_passion FLOAT,
    emotion_hopelessness FLOAT,
    emotion_bitterness FLOAT,
    emotion_gratefulness FLOAT,
    emotion_agitation FLOAT,
    emotion_yearning FLOAT,
    emotion_sorrow FLOAT,
    emotion_delight FLOAT,
    emotion_trepidation FLOAT,
    emotion_amazement FLOAT,
    emotion_complacency FLOAT,
    emotion_disillusionment FLOAT,
    emotion_zeal FLOAT,
    emotion_reverence FLOAT,
    emotion_infatuation FLOAT,
    emotion_composure FLOAT,
    emotion_ecstasy FLOAT,
    emotion_anticipation FLOAT,
    emotion_resignation FLOAT,
    emotion_hostility FLOAT,
    emotion_disorientation FLOAT,
    emotion_compunction FLOAT,
    emotion_humility FLOAT,
    emotion_serenity FLOAT,
    emotion_reconciliation FLOAT,
    emotion_alienation FLOAT,
    emotion_exultation FLOAT,
    emotion_affirmation FLOAT,
    emotion_serendipity FLOAT,
    emotion_acceptance FLOAT,
    emotion_resentment FLOAT,
    emotion_cheerfulness FLOAT,
    emotion_apprehension FLOAT,
    emotion_eagerness FLOAT,
    emotion_clarity FLOAT,
    emotion_hesitation FLOAT,
    emotion_grievance FLOAT,
    emotion_outrage FLOAT,
    emotion_pity FLOAT,
    emotion_shock FLOAT,
    emotion_satisfaction FLOAT,
    impact_compassion FLOAT,
    impact_elation FLOAT,
    impact_affection FLOAT,
    impact_contentment FLOAT,
    impact_playfulness FLOAT,
    impact_empathy FLOAT,
    impact_warmth FLOAT,
    impact_frustration FLOAT,
    impact_shame FLOAT,
    impact_regret FLOAT,
    impact_guilt FLOAT,
    impact_loneliness FLOAT,
    impact_disdain FLOAT,
    impact_skepticism FLOAT,
    impact_uncertainty FLOAT,
    impact_triumph FLOAT,
    impact_reluctance FLOAT,
    impact_apathy FLOAT,
    impact_nostalgia FLOAT,
    impact_intrigue FLOAT,
    impact_hopefulness FLOAT,
    impact_bliss FLOAT,
    impact_fascination FLOAT,
    impact_passion FLOAT,
    impact_hopelessness FLOAT,
    impact_bitterness FLOAT,
    impact_gratefulness FLOAT,
    impact_agitation FLOAT,
    impact_yearning FLOAT,
    impact_sorrow FLOAT,
    impact_delight FLOAT,
    impact_trepidation FLOAT,
    impact_amazement FLOAT,
    impact_complacency FLOAT,
    impact_disillusionment FLOAT,
    impact_zeal FLOAT,
    impact_reverence FLOAT,
    impact_infatuation FLOAT,
    impact_composure FLOAT,
    impact_ecstasy FLOAT,
    impact_anticipation FLOAT,
    impact_resignation FLOAT,
    impact_hostility FLOAT,
    impact_disorientation FLOAT,
    impact_compunction FLOAT,
    impact_humility FLOAT,
    impact_serenity FLOAT,
    impact_reconciliation FLOAT,
    impact_alienation FLOAT,
    impact_exultation FLOAT,
    impact_affirmation FLOAT,
    impact_serendipity FLOAT,
    impact_acceptance FLOAT,
    impact_resentment FLOAT,
    impact_cheerfulness FLOAT,
    impact_apprehension FLOAT,
    impact_eagerness FLOAT,
    impact_clarity FLOAT,
    impact_hesitation FLOAT,
    impact_grievance FLOAT,
    impact_outrage FLOAT,
    impact_pity FLOAT,
    impact_shock FLOAT,
    impact_satisfaction FLOAT,
    adjusted_tone FLOAT,
    adjusted_impact FLOAT
);


CREATE TABLE texts (
    userid VARCHAR(255),
    text TEXT,
    time DATETIME,
    agegroup VARCHAR(255),
    country VARCHAR(255),
    likes_x INT,
    comments_x INT,
    tone FLOAT,
    impact FLOAT,
    anger FLOAT,
    disgust FLOAT,
    sadness FLOAT,
    neutral FLOAT,
    surprise FLOAT,
    joy FLOAT,
    fear FLOAT,
    annoyance FLOAT,
    disappointment FLOAT,
    disapproval FLOAT,
    approval FLOAT,
    admiration FLOAT,
    excitement FLOAT,
    realization FLOAT,
    amusement FLOAT,
    embarrassment FLOAT,
    caring FLOAT,
    gratitude FLOAT,
    optimism FLOAT,
    love FLOAT,
    nervousness FLOAT,
    curiosity FLOAT,
    confusion FLOAT,
    remorse FLOAT,
    desire FLOAT,
    pride FLOAT,
    grief FLOAT,
    relief FLOAT,
    impact_anger FLOAT,
    impact_disgust FLOAT,
    impact_sadness FLOAT,
    impact_neutral FLOAT,
    impact_surprise FLOAT,
    impact_joy FLOAT,
    impact_fear FLOAT,
    impact_annoyance FLOAT,
    impact_disappointment FLOAT,
    impact_disapproval FLOAT,
    impact_approval FLOAT,
    impact_admiration FLOAT,
    impact_excitement FLOAT,
    impact_realization FLOAT,
    impact_amusement FLOAT,
    impact_embarrassment FLOAT,
    impact_caring FLOAT,
    impact_gratitude FLOAT,
    impact_optimism FLOAT,
    impact_love FLOAT,
    impact_nervousness FLOAT,
    impact_curiosity FLOAT,
    impact_confusion FLOAT,
    impact_remorse FLOAT,
    impact_desire FLOAT,
    impact_pride FLOAT,
    impact_grief FLOAT,
    impact_relief FLOAT,
    emotion_compassion FLOAT,
    emotion_elation FLOAT,
    emotion_affection FLOAT,
    emotion_contentment FLOAT,
    emotion_playfulness FLOAT,
    emotion_empathy FLOAT,
    emotion_warmth FLOAT,
    emotion_frustration FLOAT,
    emotion_shame FLOAT,
    emotion_regret FLOAT,
    emotion_guilt FLOAT,
    emotion_loneliness FLOAT,
    emotion_disdain FLOAT,
    emotion_curiosity FLOAT,
    emotion_skepticism FLOAT,
    emotion_uncertainty FLOAT,
    emotion_triumph FLOAT,
    emotion_reluctance FLOAT,
    emotion_apathy FLOAT,
    emotion_nostalgia FLOAT,
    emotion_intrigue FLOAT,
    emotion_hopefulness FLOAT,
    emotion_bliss FLOAT,
    emotion_fascination FLOAT,
    emotion_passion FLOAT,
    emotion_hopelessness FLOAT,
    emotion_bitterness FLOAT,
    emotion_gratefulness FLOAT,
    emotion_agitation FLOAT,
    emotion_yearning FLOAT,
    emotion_sorrow FLOAT,
    emotion_delight FLOAT,
    emotion_trepidation FLOAT,
    emotion_amazement FLOAT,
    emotion_complacency FLOAT,
    emotion_disillusionment FLOAT,
    emotion_zeal FLOAT,
    emotion_reverence FLOAT,
    emotion_infatuation FLOAT,
    emotion_composure FLOAT,
    emotion_ecstasy FLOAT,
    emotion_anticipation FLOAT,
    emotion_resignation FLOAT,
    emotion_hostility FLOAT,
    emotion_disorientation FLOAT,
    emotion_compunction FLOAT,
    emotion_humility FLOAT,
    emotion_serenity FLOAT,
    emotion_reconciliation FLOAT,
    emotion_alienation FLOAT,
    emotion_exultation FLOAT,
    emotion_affirmation FLOAT,
    emotion_serendipity FLOAT,
    emotion_acceptance FLOAT,
    emotion_resentment FLOAT,
    emotion_cheerfulness FLOAT,
    emotion_apprehension FLOAT,
    emotion_eagerness FLOAT,
    emotion_clarity FLOAT,
    emotion_hesitation FLOAT,
    emotion_grievance FLOAT,
    emotion_outrage FLOAT,
    emotion_pity FLOAT,
    emotion_shock FLOAT,
    emotion_satisfaction FLOAT,
    impact_compassion FLOAT,
    impact_elation FLOAT,
    impact_affection FLOAT,
    impact_contentment FLOAT,
    impact_playfulness FLOAT,
    impact_empathy FLOAT,
    impact_warmth FLOAT,
    impact_frustration FLOAT,
    impact_shame FLOAT,
    impact_regret FLOAT,
    impact_guilt FLOAT,
    impact_loneliness FLOAT,
    impact_disdain FLOAT,
    impact_skepticism FLOAT,
    impact_uncertainty FLOAT,
    impact_triumph FLOAT,
    impact_reluctance FLOAT,
    impact_apathy FLOAT,
    impact_nostalgia FLOAT,
    impact_intrigue FLOAT,
    impact_hopefulness FLOAT,
    impact_bliss FLOAT,
    impact_fascination FLOAT,
    impact_passion FLOAT,
    impact_hopelessness FLOAT,
    impact_bitterness FLOAT,
    impact_gratefulness FLOAT,
    impact_agitation FLOAT,
    impact_yearning FLOAT,
    impact_sorrow FLOAT,
    impact_delight FLOAT,
    impact_trepidation FLOAT,
    impact_amazement FLOAT,
    impact_complacency FLOAT,
    impact_disillusionment FLOAT,
    impact_zeal FLOAT,
    impact_reverence FLOAT,
    impact_infatuation FLOAT,
    impact_composure FLOAT,
    impact_ecstasy FLOAT,
    impact_anticipation FLOAT,
    impact_resignation FLOAT,
    impact_hostility FLOAT,
    impact_disorientation FLOAT,
    impact_compunction FLOAT,
    impact_humility FLOAT,
    impact_serenity FLOAT,
    impact_reconciliation FLOAT,
    impact_alienation FLOAT,
    impact_exultation FLOAT,
    impact_affirmation FLOAT,
    impact_serendipity FLOAT,
    impact_acceptance FLOAT,
    impact_resentment FLOAT,
    impact_cheerfulness FLOAT,
    impact_apprehension FLOAT,
    impact_eagerness FLOAT,
    impact_clarity FLOAT,
    impact_hesitation FLOAT,
    impact_grievance FLOAT,
    impact_outrage FLOAT,
    impact_pity FLOAT,
    impact_shock FLOAT,
    impact_satisfaction FLOAT,
    economic_score FLOAT,
    social_score FLOAT,
    economic_impact FLOAT,
    social_impact FLOAT,
    adjusted_tone FLOAT,
    adjusted_impact FLOAT,
    Ableist FLOAT,
    Abusive FLOAT,
    Ageist FLOAT,
    Aggressive FLOAT,
    Alienating FLOAT,
    Antisemitic FLOAT,
    Belittling FLOAT,
    Belligerent FLOAT,
    Bullying FLOAT,
    Caustic FLOAT,
    Classist FLOAT,
    Condescending FLOAT,
    `Containing slurs` FLOAT,
    Contemptful FLOAT,
    Defamatory FLOAT,
    Degrading FLOAT,
    Demeaning FLOAT,
    Demoralizing FLOAT,
    Derisive FLOAT,
    Derogatory FLOAT,
    Despising FLOAT,
    Destructive FLOAT,
    Discriminatory FLOAT,
    Disparaging FLOAT,
    Disturbing FLOAT,
    Enraging FLOAT,
    Ethnocentric FLOAT,
    Exclusionary FLOAT,
    Harassing FLOAT,
    Harmful FLOAT,
    Hatespeech FLOAT,
    Homophobic FLOAT,
    Hostile FLOAT,
    Hurtful FLOAT,
    Incendiary FLOAT,
    Inflammatory FLOAT,
    Insulting FLOAT,
    Intimidating FLOAT,
    Intolerable FLOAT,
    Intolerant FLOAT,
    Islamophobic FLOAT,
    Malicious FLOAT,
    Marginalizing FLOAT,
    Misogynistic FLOAT,
    Mocking FLOAT,
    Nasty FLOAT,
    Obscene FLOAT,
    Offensive FLOAT,
    Oppressive FLOAT,
    Overbearing FLOAT,
    Pejorative FLOAT,
    Prejudiced FLOAT,
    Profane FLOAT,
    Racist FLOAT,
    Sarcastic FLOAT,
    Scornful FLOAT,
    Sexist FLOAT,
    Slanderous FLOAT,
    Spiteful FLOAT,
    Threatening FLOAT,
    Toxic FLOAT,
    Transphobic FLOAT,
    Traumatizing FLOAT,
    Vindictive FLOAT,
    Vulglar FLOAT,
    Xenophobic FLOAT,
    impact_Ableist FLOAT,
    impact_Abusive FLOAT,
    impact_Ageist FLOAT,
    impact_Aggressive FLOAT,
    impact_Alienating FLOAT,
    impact_Antisemitic FLOAT,
    impact_Belittling FLOAT,
    impact_Belligerent FLOAT,
    impact_Bullying FLOAT,
    impact_Caustic FLOAT,
    impact_Classist FLOAT,
    impact_Condescending FLOAT,
    `impact_Containing slurs` FLOAT,
    impact_Contemptful FLOAT,
    impact_Defamatory FLOAT,
    impact_Degrading FLOAT,
    impact_Demeaning FLOAT,
    impact_Demoralizing FLOAT,
    impact_Derisive FLOAT,
    impact_Derogatory FLOAT,
    impact_Despising FLOAT,
    impact_Destructive FLOAT,
    impact_Discriminatory FLOAT,
    impact_Disparaging FLOAT,
    impact_Disturbing FLOAT,
    impact_Enraging FLOAT,
    impact_Ethnocentric FLOAT,
    impact_Exclusionary FLOAT,
    impact_Harassing FLOAT,
    impact_Harmful FLOAT,
    impact_Hatespeech FLOAT,
    impact_Homophobic FLOAT,
    impact_Hostile FLOAT,
    impact_Hurtful FLOAT,
    impact_Incendiary FLOAT,
    impact_Inflammatory FLOAT,
    impact_Insulting FLOAT,
    impact_Intimidating FLOAT,
    impact_Intolerable FLOAT,
    impact_Intolerant FLOAT,
    impact_Islamophobic FLOAT,
    impact_Malicious FLOAT,
    impact_Marginalizing FLOAT,
    impact_Misogynistic FLOAT,
    impact_Mocking FLOAT,
    impact_Nasty FLOAT,
    impact_Obscene FLOAT,
    impact_Offensive FLOAT,
    impact_Oppressive FLOAT,
    impact_Overbearing FLOAT,
    impact_Pejorative FLOAT,
    impact_Prejudiced FLOAT,
    impact_Profane FLOAT,
    impact_Racist FLOAT,
    impact_Sarcastic FLOAT,
    impact_Scornful FLOAT,
    impact_Sexist FLOAT,
    impact_Slanderous FLOAT,
    impact_Spiteful FLOAT,
    impact_Threatening FLOAT,
    impact_Toxic FLOAT,
    impact_Transphobic FLOAT,
    impact_Traumatizing FLOAT,
    impact_Vindictive FLOAT,
    impact_Vulglar FLOAT,
    impact_Xenophobic FLOAT,
    likes_y INT,
    comments_y INT,
    toxicity_index FLOAT,
    toxicity_impact FLOAT
);
