CREATE TABLE texts (
    userid VARCHAR(255),
    text TEXT,
    time VARCHAR(255),
    agegroup VARCHAR(255),
    country VARCHAR(255),
    likes INT,
    comments INT,
    tone FLOAT,
    impact FLOAT,
    sadness FLOAT,
    anger FLOAT,
    fear FLOAT,
    neutral FLOAT,
    disgust FLOAT,
    joy FLOAT,
    surprise FLOAT,
    disappointment FLOAT,
    nervousness FLOAT,
    annoyance FLOAT,
    love FLOAT,
    caring FLOAT,
    approval FLOAT,
    disapproval FLOAT,
    realization FLOAT,
    embarrassment FLOAT,
    grief FLOAT,
    desire FLOAT,
    optimism FLOAT,
    remorse FLOAT,
    admiration FLOAT,
    relief FLOAT,
    confusion FLOAT,
    amusement FLOAT,
    curiosity FLOAT,
    pride FLOAT,
    excitement FLOAT,
    gratitude FLOAT,
    impact_sadness FLOAT,
    impact_anger FLOAT,
    impact_fear FLOAT,
    impact_neutral FLOAT,
    impact_disgust FLOAT,
    impact_joy FLOAT,
    impact_surprise FLOAT,
    impact_disappointment FLOAT,
    impact_nervousness FLOAT,
    impact_annoyance FLOAT,
    impact_love FLOAT,
    impact_caring FLOAT,
    impact_approval FLOAT,
    impact_disapproval FLOAT,
    impact_realization FLOAT,
    impact_embarrassment FLOAT,
    impact_grief FLOAT,
    impact_desire FLOAT,
    impact_optimism FLOAT,
    impact_remorse FLOAT,
    impact_admiration FLOAT,
    impact_relief FLOAT,
    impact_confusion FLOAT,
    impact_amusement FLOAT,
    impact_curiosity FLOAT,
    impact_pride FLOAT,
    impact_excitement FLOAT,
    impact_gratitude FLOAT,
    emotion_compassion FLOAT,
    emotion_elation FLOAT,
    emotion_affection FLOAT,
    emotion_contentment FLOAT,
    emotion_playfulness FLOAT,
    emotion_empathy FLOAT,
    emotion_warmth FLOAT,
    emotion_frustration FLOAT,
    emotion_shame FLOAT,
    emotion_regret FLOAT,
    emotion_guilt FLOAT,
    emotion_loneliness FLOAT,
    emotion_disdain FLOAT,
    emotion_curiosity FLOAT,
    emotion_skepticism FLOAT,
    emotion_uncertainty FLOAT,
    emotion_triumph FLOAT,
    emotion_reluctance FLOAT,
    emotion_apathy FLOAT,
    emotion_nostalgia FLOAT,
    emotion_intrigue FLOAT,
    emotion_hopefulness FLOAT,
    emotion_bliss FLOAT,
    emotion_fascination FLOAT,
    emotion_passion FLOAT,
    emotion_hopelessness FLOAT,
    emotion_bitterness FLOAT,
    emotion_gratefulness FLOAT,
    emotion_agitation FLOAT,
    emotion_yearning FLOAT,
    emotion_sorrow FLOAT,
    emotion_delight FLOAT,
    emotion_trepidation FLOAT,
    emotion_amazement FLOAT,
    emotion_complacency FLOAT,
    emotion_disillusionment FLOAT,
    emotion_zeal FLOAT,
    emotion_reverence FLOAT,
    emotion_infatuation FLOAT,
    emotion_composure FLOAT,
    emotion_ecstasy FLOAT,
    emotion_anticipation FLOAT,
    emotion_resignation FLOAT,
    emotion_hostility FLOAT,
    emotion_disorientation FLOAT,
    emotion_compunction FLOAT,
    emotion_humility FLOAT,
    emotion_serenity FLOAT,
    emotion_reconciliation FLOAT,
    emotion_alienation FLOAT,
    emotion_exultation FLOAT,
    emotion_affirmation FLOAT,
    emotion_serendipity FLOAT,
    emotion_acceptance FLOAT,
    emotion_resentment FLOAT,
    emotion_cheerfulness FLOAT,
    emotion_apprehension FLOAT,
    emotion_eagerness FLOAT,
    emotion_clarity FLOAT,
    emotion_hesitation FLOAT,
    emotion_grievance FLOAT,
    emotion_outrage FLOAT,
    emotion_pity FLOAT,
    emotion_shock FLOAT,
    emotion_satisfaction FLOAT,
    impact_compassion FLOAT,
    impact_elation FLOAT,
    impact_affection FLOAT,
    impact_contentment FLOAT,
    impact_playfulness FLOAT,
    impact_empathy FLOAT,
    impact_warmth FLOAT,
    impact_frustration FLOAT,
    impact_shame FLOAT,
    impact_regret FLOAT,
    impact_guilt FLOAT,
    impact_loneliness FLOAT,
    impact_disdain FLOAT,
    impact_skepticism FLOAT,
    impact_uncertainty FLOAT,
    impact_triumph FLOAT,
    impact_reluctance FLOAT,
    impact_apathy FLOAT,
    impact_nostalgia FLOAT,
    impact_intrigue FLOAT,
    impact_hopefulness FLOAT,
    impact_bliss FLOAT,
    impact_fascination FLOAT,
    impact_passion FLOAT,
    impact_hopelessness FLOAT,
    impact_bitterness FLOAT,
    impact_gratefulness FLOAT,
    impact_agitation FLOAT,
    impact_yearning FLOAT,
    impact_sorrow FLOAT,
    impact_delight FLOAT,
    impact_trepidation FLOAT,
    impact_amazement FLOAT,
    impact_complacency FLOAT,
    impact_disillusionment FLOAT,
    impact_zeal FLOAT,
    impact_reverence FLOAT,
    impact_infatuation FLOAT,
    impact_composure FLOAT,
    impact_ecstasy FLOAT,
    impact_anticipation FLOAT,
    impact_resignation FLOAT,
    impact_hostility FLOAT,
    impact_disorientation FLOAT,
    impact_compunction FLOAT,
    impact_humility FLOAT,
    impact_serenity FLOAT,
    impact_reconciliation FLOAT,
    impact_alienation FLOAT,
    impact_exultation FLOAT,
    impact_affirmation FLOAT,
    impact_serendipity FLOAT,
    impact_acceptance FLOAT,
    impact_resentment FLOAT,
    impact_cheerfulness FLOAT,
    impact_apprehension FLOAT,
    impact_eagerness FLOAT,
    impact_clarity FLOAT,
    impact_hesitation FLOAT,
    impact_grievance FLOAT,
    impact_outrage FLOAT,
    impact_pity FLOAT,
    impact_shock FLOAT,
    impact_satisfaction FLOAT,
    economic_score FLOAT,
    social_score FLOAT,
    economic_impact FLOAT,
    social_impact FLOAT,
    adjusted_tone FLOAT,
    adjusted_impact FLOAT,
    Ableist FLOAT,
    Abusive FLOAT,
    Ageist FLOAT,
    Aggressive FLOAT,
    Alienating FLOAT,
    Antisemitic FLOAT,
    Belittling FLOAT,
    Belligerent FLOAT,
    Bullying FLOAT,
    Caustic FLOAT,
    Classist FLOAT,
    Condescending FLOAT,
    Containing_slurs FLOAT,
    Contemptful FLOAT,
    Defamatory FLOAT,
    Degrading FLOAT,
    Demeaning FLOAT,
    Demoralizing FLOAT,
    Derisive FLOAT,
    Derogatory FLOAT,
    Despising FLOAT,
    Destructive FLOAT,
    Discriminatory FLOAT,
    Disparaging FLOAT,
    Disturbing FLOAT,
    Enraging FLOAT,
    Ethnocentric FLOAT,
    Exclusionary FLOAT,
    Harassing FLOAT,
    Harmful FLOAT,
    Hatespeech FLOAT,
    Homophobic FLOAT,
    Hostile FLOAT,
    Hurtful FLOAT,
    Incendiary FLOAT,
    Inflammatory FLOAT,
    Insulting FLOAT,
    Intimidating FLOAT,
    Intolerable FLOAT,
    Intolerant FLOAT,
    Islamophobic FLOAT,
    Malicious FLOAT,
    Marginalizing FLOAT,
    Misogynistic FLOAT,
    Mocking FLOAT,
    Dehumanizing FLOAT,
    Objectifying FLOAT,
    Segregating FLOAT,
    Nasty FLOAT,
    Obscene FLOAT,
    Offensive FLOAT,
    Oppressive FLOAT,
    Overbearing FLOAT,
    Pejorative FLOAT,
    Prejudiced FLOAT,
    Profane FLOAT,
    Racist FLOAT,
    Sarcastic FLOAT,
    Scornful FLOAT,
    Sexist FLOAT,
    Slanderous FLOAT,
    Spiteful FLOAT,
    Threatening FLOAT,
    Toxic FLOAT,
    Transphobic FLOAT,
    Traumatizing FLOAT,
    Vindictive FLOAT,
    Vulgar FLOAT,
    Xenophobic FLOAT,
    Manipulative FLOAT,
    Exploitative FLOAT,
    Gaslighting FLOAT,
    Patronizing FLOAT,
    Overcritical FLOAT,
    Fearmongering FLOAT,
    Shaming FLOAT,
    Pathologizing FLOAT,
    Trolling FLOAT,
    Cyberbullying FLOAT,
    Dogpiling FLOAT,
    Sealioning FLOAT,
    Doxxing FLOAT,
    Brigading FLOAT,
    Spamming FLOAT,
    Clickbaiting FLOAT,
    Misinformation FLOAT,
    Disinformation FLOAT,
    Profanity FLOAT,
    Alarmist FLOAT,
    Hysterical FLOAT,
    Shocking FLOAT,
    Overgeneralizing FLOAT,
    Narcissistic FLOAT,
    impact_Ableist FLOAT,
    impact_Abusive FLOAT,
    impact_Ageist FLOAT,
    impact_Aggressive FLOAT,
    impact_Alienating FLOAT,
    impact_Antisemitic FLOAT,
    impact_Belittling FLOAT,
    impact_Belligerent FLOAT,
    impact_Bullying FLOAT,
    impact_Caustic FLOAT,
    impact_Classist FLOAT,
    impact_Condescending FLOAT,
    impact_Containing_slurs FLOAT,
    impact_Contemptful FLOAT,
    impact_Defamatory FLOAT,
    impact_Degrading FLOAT,
    impact_Demeaning FLOAT,
    impact_Demoralizing FLOAT,
    impact_Derisive FLOAT,
    impact_Derogatory FLOAT,
    impact_Despising FLOAT,
    impact_Destructive FLOAT,
    impact_Discriminatory FLOAT,
    impact_Disparaging FLOAT,
    impact_Disturbing FLOAT,
    impact_Enraging FLOAT,
    impact_Ethnocentric FLOAT,
    impact_Exclusionary FLOAT,
    impact_Harassing FLOAT,
    impact_Harmful FLOAT,
    impact_Hatespeech FLOAT,
    impact_Homophobic FLOAT,
    impact_Hostile FLOAT,
    impact_Hurtful FLOAT,
    impact_Incendiary FLOAT,
    impact_Inflammatory FLOAT,
    impact_Insulting FLOAT,
    impact_Intimidating FLOAT,
    impact_Intolerable FLOAT,
    impact_Intolerant FLOAT,
    impact_Islamophobic FLOAT,
    impact_Malicious FLOAT,
    impact_Marginalizing FLOAT,
    impact_Misogynistic FLOAT,
    impact_Mocking FLOAT,
    impact_Dehumanizing FLOAT,
    impact_Objectifying FLOAT,
    impact_Segregating FLOAT,
    impact_Nasty FLOAT,
    impact_Obscene FLOAT,
    impact_Offensive FLOAT,
    impact_Oppressive FLOAT,
    impact_Overbearing FLOAT,
    impact_Pejorative FLOAT,
    impact_Prejudiced FLOAT,
    impact_Profane FLOAT,
    impact_Racist FLOAT,
    impact_Sarcastic FLOAT,
    impact_Scornful FLOAT,
    impact_Sexist FLOAT,
    impact_Slanderous FLOAT,
    impact_Spiteful FLOAT,
    impact_Threatening FLOAT,
    impact_Toxic FLOAT,
    impact_Transphobic FLOAT,
    impact_Traumatizing FLOAT,
    impact_Vindictive FLOAT,
    impact_Vulgar FLOAT,
    impact_Xenophobic FLOAT,
    impact_Manipulative FLOAT,
    impact_Exploitative FLOAT,
    impact_Gaslighting FLOAT,
    impact_Patronizing FLOAT,
    impact_Overcritical FLOAT,
    impact_Fearmongering FLOAT,
    impact_Shaming FLOAT,
    impact_Pathologizing FLOAT,
    impact_Trolling FLOAT,
    impact_Cyberbullying FLOAT,
    impact_Dogpiling FLOAT,
    impact_Sealioning FLOAT,
    impact_Doxxing FLOAT,
    impact_Brigading FLOAT,
    impact_Spamming FLOAT,
    impact_Clickbaiting FLOAT,
    impact_Misinformation FLOAT,
    impact_Disinformation FLOAT,
    impact_Profanity FLOAT,
    impact_Alarmist FLOAT,
    impact_Hysterical FLOAT,
    impact_Shocking FLOAT,
    impact_Overgeneralizing FLOAT,
    impact_Narcissistic FLOAT,
    toxicity_index FLOAT,
    toxicity_impact FLOAT,
    Abandoned FLOAT,
    Afraid FLOAT,
    Alienated FLOAT,
    Alone FLOAT,
    Anguished FLOAT,
    Annoyed FLOAT,
    Anxious FLOAT,
    Apathetic FLOAT,
    Apologetic FLOAT,
    Apprehensive FLOAT,
    Ashamed FLOAT,
    Awkward FLOAT,
    Bitter FLOAT,
    Blameworthy FLOAT,
    Burned_Out FLOAT,
    Concerned FLOAT,
    Dejected FLOAT,
    Demoralized FLOAT,
    Despondent FLOAT,
    Detached FLOAT,
    Disconnected FLOAT,
    Disheartened FLOAT,
    Dissociative FLOAT,
    Distraught FLOAT,
    Doubtful FLOAT,
    Drained FLOAT,
    Dread FLOAT,
    Edgy FLOAT,
    Embarrassed FLOAT,
    Emptiness FLOAT,
    Enraged FLOAT,
    Excluded FLOAT,
    Exposed FLOAT,
    Fatigued FLOAT,
    Fearful FLOAT,
    Forsaken FLOAT,
    Frustrated FLOAT,
    Furious FLOAT,
    Gloomy FLOAT,
    Heartbroken FLOAT,
    Helpless FLOAT,
    Hesitant FLOAT,
    Hopeless FLOAT,
    Hypervigilant FLOAT,
    Indifferent FLOAT,
    Insecure FLOAT,
    Irritable FLOAT,
    Isolated FLOAT,
    Judged FLOAT,
    Lethargic FLOAT,
    Longing FLOAT,
    Lost FLOAT,
    Melancholy FLOAT,
    Miserable FLOAT,
    Misunderstood FLOAT,
    Mourning FLOAT,
    Nervous FLOAT,
    Numb FLOAT,
    Overwhelmed FLOAT,
    Panicked FLOAT,
    Paranoid FLOAT,
    Pressured FLOAT,
    Regretful FLOAT,
    Remorseful FLOAT,
    Resentful FLOAT,
    Restless FLOAT,
    Sad FLOAT,
    Sarcasm FLOAT,
    Scared FLOAT,
    Secluded FLOAT,
    Self_Critical FLOAT,
    Shaky FLOAT,
    Shy FLOAT,
    Sorrowful FLOAT,
    Startled FLOAT,
    Stressed FLOAT,
    Tense FLOAT,
    Terrified FLOAT,
    Tired FLOAT,
    Triggered FLOAT,
    Troubled FLOAT,
    Uncertain FLOAT,
    Uneasy FLOAT,
    Unloved FLOAT,
    Unmotivated FLOAT,
    Unworthy FLOAT,
    Vulnerable FLOAT,
    Withdrawn FLOAT,
    Worried FLOAT,
    Worthless FLOAT,
    Suicidal FLOAT,
    Depressed FLOAT,
    Self_harm FLOAT,
    impact_Abandoned FLOAT,
    impact_Afraid FLOAT,
    impact_Alienated FLOAT,
    impact_Alone FLOAT,
    impact_Anguished FLOAT,
    impact_Annoyed FLOAT,
    impact_Anxious FLOAT,
    impact_Apathetic FLOAT,
    impact_Apologetic FLOAT,
    impact_Apprehensive FLOAT,
    impact_Ashamed FLOAT,
    impact_Awkward FLOAT,
    impact_Bitter FLOAT,
    impact_Blameworthy FLOAT,
    impact_Burned_Out FLOAT,
    impact_Concerned FLOAT,
    impact_Dejected FLOAT,
    impact_Demoralized FLOAT,
    impact_Despondent FLOAT,
    impact_Detached FLOAT,
    impact_Disconnected FLOAT,
    impact_Disheartened FLOAT,
    impact_Dissociative FLOAT,
    impact_Distraught FLOAT,
    impact_Doubtful FLOAT,
    impact_Drained FLOAT,
    impact_Dread FLOAT,
    impact_Edgy FLOAT,
    impact_Embarrassed FLOAT,
    impact_Emptiness FLOAT,
    impact_Enraged FLOAT,
    impact_Excluded FLOAT,
    impact_Exposed FLOAT,
    impact_Fatigued FLOAT,
    impact_Fearful FLOAT,
    impact_Forsaken FLOAT,
    impact_Frustrated FLOAT,
    impact_Furious FLOAT,
    impact_Gloomy FLOAT,
    impact_Heartbroken FLOAT,
    impact_Helpless FLOAT,
    impact_Hesitant FLOAT,
    impact_Hopeless FLOAT,
    impact_Hypervigilant FLOAT,
    impact_Indifferent FLOAT,
    impact_Insecure FLOAT,
    impact_Irritable FLOAT,
    impact_Isolated FLOAT,
    impact_Judged FLOAT,
    impact_Lethargic FLOAT,
    impact_Longing Float,
    impact_Lost FLOAT,
    impact_Melancholy FLOAT,
    impact_Miserable FLOAT,
    impact_Misunderstood FLOAT,
    impact_Mourning FLOAT,
    impact_Nervous FLOAT,
    impact_Numb FLOAT,
    impact_Overwhelmed FLOAT,
    impact_Panicked FLOAT,
    impact_Paranoid FLOAT,
    impact_Pressured FLOAT,
    impact_Regretful FLOAT,
    impact_Remorseful FLOAT,
    impact_Resentful FLOAT,
    impact_Restless FLOAT,
    impact_Sad FLOAT,
    impact_Sarcasm FLOAT,
    impact_Scared FLOAT,
    impact_Secluded FLOAT,
    impact_Self_Critical FLOAT,
    impact_Shaky FLOAT,
    impact_Shy FLOAT,
    impact_Sorrowful FLOAT,
    impact_Startled FLOAT,
    impact_Stressed FLOAT,
    impact_Tense FLOAT,
    impact_Terrified FLOAT,
    impact_Tired FLOAT,
    impact_Triggered FLOAT,
    impact_Troubled FLOAT,
    impact_Uncertain FLOAT,
    impact_Uneasy FLOAT,
    impact_Unloved FLOAT,
    impact_Unmotivated FLOAT,
    impact_Unworthy FLOAT,
    impact_Vulnerable FLOAT,
    impact_Withdrawn FLOAT,
    impact_Worried FLOAT,
    impact_Worthless FLOAT,
    impact_Suicidal FLOAT,
    impact_Depressed FLOAT,
    impact_Self_harm FLOAT,
    distress_index FLOAT,
    distress_impact FLOAT,
    Calming FLOAT,
    Relaxed FLOAT,
    Safe FLOAT,
    Motivated FLOAT,
    Empowered FLOAT,
    Peaceful FLOAT,
    Confident FLOAT,
    Trusting FLOAT,
    Comforted FLOAT,
    Reassured FLOAT,
    Inspired FLOAT,
    Nurtured FLOAT,
    Understanding FLOAT,
    Serene FLOAT,
    Fulfilled FLOAT,
    Energized FLOAT,
    Harmonious FLOAT,
    Appreciative FLOAT,
    Openness FLOAT,
    Sociable FLOAT,
    Gracious FLOAT,
    Altruistic FLOAT,
    Reflective FLOAT,
    Enthusiastic FLOAT,
    Adventurous FLOAT,
    impact_Calming FLOAT,
    impact_Relaxed FLOAT,
    impact_Safe FLOAT,
    impact_Motivated FLOAT,
    impact_Empowered FLOAT,
    impact_Peaceful FLOAT,
    impact_Confident FLOAT,
    impact_Trusting FLOAT,
    impact_Comforted FLOAT,
    impact_Reassured FLOAT,
    impact_Inspired FLOAT,
    impact_Nurtured FLOAT,
    impact_Understanding FLOAT,
    impact_Serene FLOAT,
    impact_Fulfilled FLOAT,
    impact_Energized FLOAT,
    impact_Harmonious FLOAT,
    impact_Appreciative FLOAT,
    impact_Openness FLOAT,
    impact_Sociable FLOAT,
    impact_Gracious FLOAT,
    impact_Altruistic FLOAT,
    impact_Reflective FLOAT,
    impact_Enthusiastic FLOAT,
    impact_Adventurous FLOAT,
    healing_index FLOAT,
    healing_impact FLOAT
);
