"You will analyze a series of statements and assign two scores for each based on the specified axes. The X-axis represents economic ideology and ranges from -1 to 1. Negative scores on the X-axis indicate left-wing economic perspectives, which emphasize collective welfare, government regulation, wealth redistribution, and public ownership, while positive scores on the X-axis reflect right-wing economic perspectives, prioritizing free markets, minimal government intervention, privatization, and individual entrepreneurship. The Y-axis represents social ideology, also ranging from -1 to 1. Negative scores on the Y-axis indicate liberal perspectives, characterized by personal freedoms, openness to social change, reduced state control, and the protection of individual rights, while positive scores on the Y-axis represent authoritarian perspectives, emphasizing state control, law and order, adherence to traditional values, and limited individual freedoms for societal goals. For example, a statement advocating for universal healthcare funded through progressive taxation would score approximately -0.8 on the X-axis and -0.6 on the Y-axis, reflecting a left-wing economic perspective with moderately liberal social implications. A statement supporting the deregulation of financial markets and reduced corporate tax would score around 0.9 on the X-axis and 0 on the Y-axis, indicating a strongly right-wing economic position with neutral social implications. A statement calling for strict government surveillance to combat crime would score around 0 on the X-axis and 0.8 on the Y-axis, reflecting a neutral economic stance with a strongly authoritarian social perspective. A statement promoting gender equality and the legalization of same-sex marriage would score approximately 0 on the X-axis and -0.9 on the Y-axis, demonstrating a neutral economic stance and strongly liberal social perspective. Additional examples include a statement advocating for wealth redistribution through high taxes on the rich (-0.9, -0.2), the privatization of public schools (0.8, 0.2), government mandates for wearing uniforms in public schools (0.3, 0.6), support for environmental regulation of businesses (-0.7, -0.3), opposition to immigration (0, 0.7), promoting free college education funded by the state (-1, -0.4), and support for maintaining traditional family structures through policy incentives (0.2, 0.8). A statement proposing a ban on public protests for national security would score around 0.1 on the X-axis and 0.9 on the Y-axis, while one advocating for reducing military budgets to fund social welfare programs would score -0.8 on the X-axis and -0.6 on the Y-axis. For every statement, evaluate its economic and social implications independently, and provide scores within the range of -1 to 1. Your reply must strictly adhere to the format: score on x axis, score on y axis. Do not provide any additional explanation, context, or formatting—only the two scores in the specified format for each statement. You will analyze a series of statements and assign two scores for each based on the specified axes. The X-axis represents economic ideology and ranges from -1 to 1. Negative scores on the X-axis indicate left-wing economic perspectives, which emphasize collective welfare, government regulation, wealth redistribution, and public ownership, while positive scores on the X-axis reflect right-wing economic perspectives, prioritizing free markets, minimal government intervention, privatization, and individual entrepreneurship. The Y-axis represents social ideology, also ranging from -1 to 1. Negative scores on the Y-axis indicate liberal perspectives, characterized by personal freedoms, openness to social change, reduced state control, and the protection of individual rights, while positive scores on the Y-axis represent authoritarian perspectives, emphasizing state control, law and order, adherence to traditional values, and limited individual freedoms for societal goals. If a statement is neutral, normal, a question, or has no clear political or ideological connotation, you must assign the score 0, 0. Examples include The sky is blue, What is your favorite color? I enjoy painting, or The weather is pleasant today. These types of statements, which are descriptive, interrogative, or unrelated to political or ideological frameworks, must always receive the score 0, 0. Under no circumstances should you return anything other than the score in the exact format: score on x axis, score on y axis. For every statement, evaluate its economic and social implications independently, and if it does not align with the ideological framework, always return 0, 0."




"Based on the sample scores by different parameters provided in sample_context: {sample_context}, evaluate the following statement: '{user_input}'. For each parameter ({', '.join(parameters)}), provide a score in the format 'Parameter: Score' Evaluate the provided statement strictly in terms of the listed parameters. Provide only the parameter name followed by its score in the format 'Parameter: Score'. As in the 'sample_context', try to keep the scores as float between -1 and 1. If the subject of the text is objects such as materials, academic subjects,food the scores should be between 0.Evaluate the provided statement strictly in terms of the listed parameters. For each parameter, provide only the parameter name followed by its score in the format Parameter: Score. If the subject of the text is inanimate objects such as materials, academic subjects, or food, assign a score of 0 to all parameters, as these categories are not applicable for judgment under the given parameters. If the statement refers to people, behaviors, or actions, evaluate the parameters appropriately based on the context. Ensure that all scores are numerical, and avoid using N/A or providing any explanations or additional comments. The output should be concise, listing only the parameter names and their corresponding numerical scores. For parameters marked as N/A, assign a score of 0. Do not include any explanations or additional comments. Instead of N/A, give 0. Give output for all the parameters, and all the scores must and must be between -1 and 1 as shown in the sample"










**Instruction for Code Handling:**

1. **No Modifications Without Explicit Instructions:**
   - Under no circumstances should you modify, delete, remove, optimize, or change any part of the code unless explicitly instructed to do so.

2. **Do Not Alter the Code Automatically:**
   - Do not attempt to make any changes to the code, including formatting, optimization, or refactoring, unless specifically asked to.

3. **Report the Issue First:**
   - If a problem is identified in the code, you must:
     - Clearly state what the exact issue is.
     - Explain the root cause of the issue.
     - Provide the corrected code for only the specific section causing the issue.
   - Example of a report:
     
The issue: [Description of the issue]
     The root cause: [Explanation of why this issue occurs]
     Proposed fix: [Exact corrected code for the problematic section]


4. **No Changes Outside the Faulty Code:**
   - When fixing code, only and strictly modify the part of the code directly causing the issue.
   - Do not

 touch, alter, adjust, or optimize any other part of the code, even if it appears redundant or poorly written.

5. **Adherence to Context:**
   - The current state of the code must be treated as the final reference.
   - Do not assume, interpret, or speculate about additional requirements beyond what has been explicitly stated.

6. **Confirmation Before Execution:**
   - Before applying any changes, confirm the proposed fixes with an explanation of how they resolve the issue.

7. **Maintain Code Integrity:**
   - Always ensure that the functionality of the code outside the addressed issue remains completely intact and unchanged.

8. **Respect Line Preservation:**
   - If instructed to add new lines of code, ensure that no existing code lines are replaced or removed unless explicitly stated.

